<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Benjamin John</title>
</head>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

p.big {
    line-height: 150%;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

a.title {
    text-decoration: none;
    font-size: 20px;
    color: grey;
}

button:hover, a:hover {
    opacity: 0.7;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<div class="card">
 <img src="img.jpg" alt="John" style="width:100%">
 <h1>Benjamin A. John</h1>
 <p class="title"><a class="title" href="https://www.bethel.edu/its/" target="_blank">ITS Support Specialist</a></p>
 <a href="https://www.bethel.edu/" target="_blank"><img src="bethel.jpg" alt="Bethel" style="width:100%"></a>
 <!--
 <a href="#"><i class="fa fa-dribbble"></i></a>
 <a href="#"><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-linkedin"></i></a>
 <a href="#"><i class="fa fa-facebook"></i></a>
 -->
 <p class="big">Benjamin-John@bethel.edu<br />651.638.1098</p>
 <p><a href="mailto:benjamin-john@bethel.edu"><button>Contact</button></a></p>
</div>


<div class="container">
  <form method="POST" action="./action_page.php" name="contactform">
<!-- action="/action_page.php" -->
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Email</label>
    <input type="text" id="emailaddress" name="emailaddress" placeholder="Your email..">

    <label for="subject">Message</label>
    <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
