<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118213057-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118213057-1');
</script>

<title>Benjamin John</title>
</head>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

p.big {
    line-height: 150%;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

a.title {
    text-decoration: none;
    font-size: 22px;
    color: grey;
}

button:hover, a:hover {
    opacity: 0.7;
}
</style>

<div class="card">
 <img src="img.jpg" alt="John" style="width:100%">
 <h1>Benjamin A. John</h1>
 <p class="title"><a class="title" href="https://www.bethel.edu/its/" target="_blank">Application Integration Specialist</a></p>
 <a href="https://www.bethel.edu/" target="_blank"><img src="bethel.jpg" alt="Bethel" style="width:100%"></a>
 <!--
 <a href="#"><i class="fa fa-dribbble"></i></a>
 <a href="#"><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-linkedin"></i></a>
 <a href="#"><i class="fa fa-facebook"></i></a>
 -->
 <p class="big"><a href="mailto:benjamin-john@bethel.edu">Benjamin-John@bethel.edu</a><br /><a href="tel:+16516386528">651.638.6528</a></p>
 <p><a href="http://benjamin-john.com/contact/" target="_blank"><button>Contact</button></a></p>
</div>
