<head>
  <title>Text Editor</title>
  <link rel="icon"
      type="image/png"
      href="./newtab/icons/note.png">
</head>
<script type='text/javascript' src='/JavaScriptSpellCheck/include.js' ></script>
<script type='text/javascript'>$Spelling.SpellCheckAsYouType('myTextArea')</script>
<script>
document.addEventListener('DOMContentLoaded', function() {//Puts cursor in search box
   document.getElementById('myTextArea').focus();
}, false);

function saveTextAsFile()
{
    var textToSave = document.getElementById("myTextArea").value;
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;

    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);

    downloadLink.click();
}

function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{
    var fileToLoad = document.getElementById("fileToLoad").files[0];

    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent)
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("myTextArea").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}
function previewHTML(){
  var text = document.getElementById("myTextArea").value;
  //var url = "data:text/html," + text;
  //window.open(url);
  //javascript:document.write(text);
  var frog = window.open("","wildebeast","width=300,height=300,scrollbars=1,resizable=1")
  frog.document.open()
  frog.document.write(text)
  frog.document.close()
}
</script>

<style>
#myTextArea {
  /* background-color: #001a4d; */
  background-color: #123563;
  color: white;
  font-size: 20px;
  width:100%;
  height:calc(100% - 150px);
  margin-bottom:8px;
}

table {
  width:100%;
}

button {
width: 140px;
box-sizing: border-box;
transition: background-color .1s ease-out;
border-radius: 3.01px;
cursor: pointer;
font-family: inherit;
font-size: 14px;
font-variant: normal;
font-weight: 400;
background-image: none;
/* background-color: rgba(9,30,66,.08); */
background-color: #E2E4E9;
border: 1px solid transparent;
color: #344563;
text-decoration: none;
display: inline-block;
height: 2.14285714em;
line-height: 1.42857143em;
margin: 3px 3px 3px 3px;
padding: 4px 10px;
vertical-align: baseline;
white-space: nowrap;
}
button:hover {
    background-color:#D5D9E0;
}

</style>
<body>
  <!-- <div style="height: 100%" -->
  <textarea name="myTextArea" id="myTextArea" ></textarea>
  <table>
      <!-- <tr><td>Text to Save:</td></tr>
      <tr>
          <td style="height: 100%" colspan="3">
              <textarea name="myTextArea" id="myTextArea" ></textarea>
          </td>
      </tr> -->
      <tr>
          <td>Filename to Save As:</td>
          <td><input id="inputFileNameToSaveAs"></input></td>
          <td><button onclick="saveTextAsFile()">Save Text to File</button></td>
      </tr>
      <tr>
          <td>Select a File to Load:</td>
          <td><input type="file" id="fileToLoad"></td>
          <td><button onclick="loadFileAsText()">Load Selected File</button><td>
      </tr>
      <tr>
          <td>Enter HTML Code to Preview in a New Tab:</td>
          <td></td>
          <td><button onclick="previewHTML()">Preview HTML</button><td>
      </tr>
  </table>


<!-- <textarea name="myTextArea"  id="myTextArea" cols="30" rows="4" style = 'width:100%;height:100%;margin-bottom:20px'>
</textarea> -->
</body>
