<html>

<meta http-equiv="refresh" content="60; URL=https://benjamin-john.com/shuttle">
<head>
  <title>Shuttle Schedule</title>
</head>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     //document.getElementById("demo").innerHTML = this.responseText;
     update();
    }
  };
  xhttp.open("GET", "ajax_info.txt", true);
  xhttp.send();
}

function update(){
  var currentTime;
  var shuttleTime;
  var nextANC = "";
  var nextCLC = "";
  var CLCtoANC = ["07:38",
                  "07:55",
                  "08:08",
                  "08:38",
                  "08:44",
                  "09:08",
                  "09:38",
                  "10:08",
                  "10:34",
                  "10:38",
                  "11:08",
                  "11:08",
                  "11:38",
                  "12:08",
                  "12:22",
                  "12:38",
                  "13:07",
                  "13:08",
                  "13:38",
                  "14:08",
                  "14:38",
                  "14:55",
                  "15:08",
                  "15:29",
                  "15:38",
                  "16:08",
                  "16:08",
                  "16:38",
                  "17:08"];

  var ANCtoCLC = ["07:45",
                  "08:15",
                  "08:37",
                  "08:45",
                  "09:14",
                  "09:15",
                  "09:45",
                  "10:15",
                  "10:45",
                  "11:01",
                  "11:15",
                  "11:45",
                  "12:15",
                  "12:15",
                  "12:45",
                  "13:00",
                  "13:15",
                  "13:34",
                  "13:45",
                  "14:15",
                  "14:45",
                  "15:15",
                  "15:22",
                  "15:45",
                  "16:01",
                  "16:15",
                  "16:30",
                  "16:45",
                  "17:15"];


    currentTime = timeNow() + "";

    for (i = ANCtoCLC.length; i > -1; i=i-1) {
      shuttleTime = ANCtoCLC[i];
      if(shuttleTime > currentTime) {
        nextANC = shuttleTime;
      }
    }
    if(nextANC==""){
      nextANC = ANCtoCLC[0];
    }
    document.getElementById("anc").innerHTML = militaryToStandard(nextANC);


    for (i = CLCtoANC.length; i > -1; i=i-1) {
      shuttleTime = CLCtoANC[i];
      if(shuttleTime > currentTime) {
        nextCLC = shuttleTime;
      }
    }
    if(nextCLC==""){
      nextCLC = CLCtoANC[0];
    }
    document.getElementById("clc").innerHTML = militaryToStandard(nextCLC);
}


function timeNow() {
  var d = new Date(),
      h = (d.getHours()<10?'0':'') + d.getHours(),
      m = (d.getMinutes()<10?'0':'') + d.getMinutes();
  return h + ':' + m;
}

function militaryToStandard(time){
  time = time.split(':'); // convert to array

  var hours = Number(time[0]);
  var minutes = Number(time[1]);

  var timeValue;

  if (hours > 0 && hours <= 12) {
    timeValue= "" + hours;
  } else if (hours > 12) {
    timeValue= "" + (hours - 12);
  } else if (hours == 0) {
    timeValue= "12";
  }

  timeValue += (minutes < 10) ? ":0" + minutes : ":" + minutes;  // get minutes
  timeValue += (hours >= 12) ? " P.M." : " A.M.";  // get AM/PM

  return timeValue
}

</script>
<style>
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #123563;
}

.content{
  width: 80%;
  max-width: 900px;
  text-align: center;
  margin: auto;
  margin: 2% auto;
  padding: 1em;
  color: #fff;
  font-family:sans-serif;
  border: .1em solid #ddd;
  border-radius: 4px;
  background-color: #0F2C52;
  box-shadow: 0 80px 80px 0 rgba(0, 0, 0, .3);
  overflow: auto;

}

.title{
  font-size: 50px;
  font-family:sans-serif;
  color: #ffc531;
  margin: auto;
  text-align: center;

}
.timeTitle{
  font-size: 35px;
  font-family:sans-serif;
  display: inline-block;
  text-align: right;
  float:left;
  width:180px;
  padding-top: 15px;

}
.smallTitle{
  font-size: 40px;
  font-family:sans-serif;
  margin: auto;
  text-align: center;
  color: #ffc531;
}

.littleTitle{
  font-size: 30px;
  font-family:sans-serif;
  margin: auto;
  text-align: center;
  background-color: #0F2C52;
  color: #ffc531;
  border: 1px solid #0F2C52;
  border-bottom: 1px solid #dddddd;
}

.timeBox{
  width:160px;
  height:50px;
  border: .1em solid #ddd;
  background-color: #123563;
  border-radius: 4px;
  font-size: 30px;
  text-align: center;
  margin: auto;
  color: #ffc531;
  padding-top: 15px;
  display: inline-block;
}

.grid{
  width: 390px;
  margin: auto;
  margin-bottom: 50px;
}

#logo{
  text-align: center;
  margin: auto;
  padding: 50 0 50 0;
}

.firstrow{
  color: white;
}

.offCampus{
  color: #ffc531;
}

.footer{
  font-size: 15px;
  color: white;
  width:80%;
  text-align: center;
  margin: auto;
  margin-top: 50px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 360px;
    color: white;
}

.table{
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #123563;
}
tr:nth-child(odd) {
    background-color: #0F2C52;
}

@media only screen and (max-width: 1100px) {
  .table{
    margin: auto;
  }
}

@media only screen and (min-width: 1100px) {
  .table{
    display: inline;
  }
}

</style>


<body onload="loadDoc()">
  <div id="logo">
    <img src="https://www.bethel.edu/cdn/images/logo.png" alt="Bethel" style="width:40%" onclick="easterEgg()">
  </div>
  <div class="title">Shuttle Schedule</div><br>
  <div class="content">
    <div class="smallTitle">Next departure times</div><br>
    <div class="grid">
      <div class="timeTitle">Anderson:</div>
      <div class="timeBox" id="anc"></div><br><br>
      <div class="timeTitle">CLC Circle:</div>
      <div class="timeBox" id="clc"></div>
    </div><br>
    <!-- <div class="timeBox" id="anc"></div><br><br>
    <div class="timeTitle">Next departure time from the CLC Circle:</div><br>
    <div class="timeBox" id="clc"></div><br><br><br> -->

    <table class="table" id="table1">
     <thead>
       <tr><td colspan="3" class="littleTitle">From Anderson to CLC</td></tr>
       <tr class="firstrow"><th>Departs</th><th>Arrives</th><th>Which Shuttle?</th></tr></thead><tbody>
       <tr><td>7:45 AM</td><td>7:52 AM</td><td>Campus</td></tr>
       <tr><td>8:15 AM</td><td>8:22 AM</td><td>Campus</td></tr>
       <tr class="offCampus"><td>8:37 AM</td><td>8:44 AM</td><td>Off-Campus</td></tr>
       <tr><td>8:45 AM</td><td>8:52 AM</td><td>Campus</td></tr>
       <tr class="offCampus"><td>9:14 AM</td><td>9:21 AM</td><td>Off-Campus</td></tr>
       <tr><td>9:15 AM</td><td>9:22 AM</td><td>Campus</td></tr>
       <tr><td>9:45 AM</td><td>9:52 AM</td><td>Campus</td></tr>
       <tr><td>10:15 AM</td><td>10:22 AM</td><td>Campus</td></tr>
       <tr><td>10:45 AM</td><td>10:52 AM</td><td>Campus</td></tr>
       <tr class="offCampus"><td>11:01 AM</td><td>11:08 AM</td><td>Off-Campus</td></tr>
       <tr><td>11:15 AM</td><td>11:22 AM</td><td>Campus</td></tr>
       <tr><td>11:45 AM</td><td>11:52 AM</td><td>Campus</td></tr>
       <tr><td>12:15 PM</td><td>12:22 PM</td><td>Campus</td></tr>
       <tr class="offCampus"><td>12:15 PM</td><td>12:22 PM</td><td>Off-Campus</td></tr>
       <tr><td>12:45 PM</td><td>12:52 PM</td><td>Campus</td></tr>
       <tr class="offCampus"><td>1:00 PM</td><td>1:07 PM</td><td>Off-Campus</td></tr>
       <tr><td>1:15 PM</td><td>1:22 PM</td><td>Campus</td></tr>
       <tr class="offCampus"><td>1:34 PM</td><td>1:41 PM</td><td>Off-Campus</td></tr>
       <tr><td>1:45 PM</td><td>1:52 PM</td><td>Campus</td></tr>
       <tr><td>2:15 PM</td><td>2:22 PM</td><td>Campus</td></tr>
       <tr><td>2:45 PM</td><td>2:52 PM</td><td>Campus</td></tr>
       <tr><td>3:15 PM</td><td>3:22 PM</td><td>Campus</td></tr>
       <tr class="offCampus"><td>3:22 PM</td><td>3:29 PM</td><td>Off-Campus</td></tr>
       <tr><td>3:45 PM</td><td>3:52 PM</td><td>Campus</td></tr>
       <tr class="offCampus"><td>4:01 PM</td><td>4:08 AM</td><td>Off-Campus</td></tr>
       <tr><td>4:15 PM</td><td>4:22 PM</td><td>Campus</td></tr>
       <tr class="offCampus"><td>4:30 PM</td><td>4:37 PM</td><td>Off-Campus</td></tr>
       <tr><td>4:45 PM</td><td>4:52 PM</td><td>Campus</td></tr>
       <tr><td>5:15 PM</td><td>5:22 PM</td><td>Campus</td></tr>
    </tbody></table>



    <table class="table" id="table2">
      <thead>
         <tr ><td colspan="3" class="littleTitle">From CLC to Anderson</td></tr>
         <tr class="firstrow"><th>Departs</th><th>Arrives</th><th>Which Shuttle?</th></tr></thead><tbody>
         <tr><td>7:38 AM</td><td>7:45 AM</td><td>Campus</td></tr>
         <tr class="offCampus"><td>7:55 AM</td><td>8:02 AM</td><td>Off-Campus</td></tr>
         <tr><td>8:08 AM</td><td>8:15 AM</td><td>Campus</td></tr>
         <tr class="offCampus"><td>8:44 AM</td><td>9:01 AM</td><td>Off-Campus</td></tr>
         <tr><td>8:38 AM</td><td>8:45 AM</td><td>Campus</td></tr>
         <tr><td>9:08 AM</td><td>9:15 AM</td><td>Campus</td></tr>
         <tr><td>9:38 AM</td><td>9:45 AM</td><td>Campus</td></tr>
         <tr><td>10:08 AM</td><td>10:15 AM</td><td>Campus</td></tr>
         <tr class="offCampus"><td>10:34 AM</td><td>10:41 AM</td><td>Off-Campus</td></tr>
         <tr><td>10:38 AM</td><td>10:45 AM</td><td>Campus</td></tr>
         <tr><td>11:08 AM</td><td>11:15 AM</td><td>Campus</td></tr>
         <tr class="offCampus"><td>11:08 AM</td><td>11:15 AM</td><td>Off-Campus</td></tr>
         <tr><td>11:38 AM</td><td>11:45 AM</td><td>Campus</td></tr>
         <tr><td>12:08 PM</td><td>12:15 PM</td><td>Campus</td></tr>
         <tr class="offCampus"><td>12:22 PM</td><td>12:13 PM</td><td>Off-Campus</td></tr>
         <tr><td>12:38 PM</td><td>12:45 PM</td><td>Campus</td></tr>
         <tr class="offCampus"><td>1:07 PM</td><td>1:14 PM</td><td>Off-Campus</td></tr>
         <tr><td>1:08 PM</td><td>1:15 PM</td><td>Campus</td></tr>
         <tr><td>1:38 PM</td><td>1:45 PM</td><td>Campus</td></tr>
         <tr><td>2:08 PM</td><td>2:15 PM</td><td>Campus</td></tr>
         <tr><td>2:38 PM</td><td>2:45 PM</td><td>Campus</td></tr>
         <tr class="offCampus"><td>2:55 PM</td><td>3:02 PM</td><td>Off-Campus</td></tr>
         <tr><td>3:08 PM</td><td>3:15 PM</td><td>Campus</td></tr>
         <tr class="offCampus"><td>3:29 PM</td><td>3:36 PM</td><td>Off-Campus</td></tr>
         <tr><td>3:38 PM</td><td>3:45 PM</td><td>Campus</td></tr>
         <tr class="offCampus"><td>4:08 PM</td><td>4:15 PM</td><td>Off-Campus</td></tr>
         <tr><td>4:08 PM</td><td>4:15 PM</td><td>Campus</td></tr>
         <tr><td>4:38 PM</td><td>4:45 PM</td><td>Campus</td></tr>
         <tr><td>5:08 PM</td><td>5:15 PM</td><td>Campus</td></tr>
      </tbody></table>
      <br><br>
      <!-- <div class="footer">*The Off-Campus shuttle leaves from CLC and goes directly to ANC. Do not take the Off-Campus shuttle from ANC because it will make stops at Target, Starbucks, and Cub before going to CLC.</div> -->
  </div>
</body>


</html>
