<html>
<style>
  html {font: 16px 'Open sans', sans-serif;}
  form label {font-size: .9em;}
  * {
    box-sizing: border-box;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  form {
    width: 95%;
    text-align: center;
    margin: auto;
    margin: 2% auto;
    padding: 1em;
    color: black;
    font-family:sans-serif;
    background-color: white;
    overflow: auto;
  }
  .name {width: 100%;}
  .name input,
  .submit input,
  /* .submit button, */
  select,
  textarea {
    width: 47%;
    height: 3em;
    text-indent: .5em;
    border: .1em solid #ddd;
    border-radius: $radius;
    outline-color: #002555;
    font-family:sans-serif;
  }
  textarea {
    padding: 10px 6px 6px 6px;
    font-size: 15px;
    text-indent: .2em;
  }
  .name input {
    font-size: 15px;
  }
  .name input[name="surname"] {float: right;}
  .name input[type="mail"] {
    margin-top: 1em;
    width: 100%;
  }
  .radio,
  .dropdown,
  .message,
  .check,
  .submit {margin-top: 1em;}
  .dropdown select,
  .message textarea,
  .submit input {width: 100%;}
  .submit button {width: 100%;}
  .dropdown select {color: #aaa;}
  .message textarea {height: 8em;}
  .radio input,
  .check input {position: relative;top: 1px;}
  .radio input:before,
  .check input:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1em;
    height: 1em;
    background: #e9e9e9;
    border-radius: $radius;
    transition: all .35s ease;
  }
  .radio input:before {
    border-radius: 50%;
  }
  .radio input:checked:before {
    top: -.1em;
    left: -.1em;
    width: .5em;
    height: .5em;
    border: .35em solid #e9e9e9;
    background: #002555;
  }
  .check input:checked:before {
    content: "\f00c";
    font-family: 'fontAwesome';
    color: #1abc9c;
  }
  .check input:before {left:-.1px;}
  .mainButton:hover{
    background: #005991;
  }
  .submitButton:hover{
    background: #006633;
    color: white;
  }
  .mediumText{
    font-size: 30px;
    font-family:sans-serif;
    color: black;
    margin: auto;
    text-align: center;
    font-weight: bold;
  }
  .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  input[type='checkbox'] {
      width:18px;
      height:18px;
      background:white;
      cursor: pointer;
  }
  .mainButton {
    display: inline-block;
    margin: auto;
    width: 25%;
    max-width: 180px;
    padding: 10px;
    background: #0069AA;
    color: #fff;
    border-width: 3px;
    /* border-bottom: $radius solid darken(#002555, 7%); */
    font-size: 2em;
    border-style: solid;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    margin: 5px;
    border-color: #0069AA;
  }
  #form{
    display: none;
    text-align: center;
    width 100%;
    margin: 0 auto;
  }
  .name {
    width: 95%;
    margin: 0 auto;
  }
  #submit-form{
    width:80%;
    margin-top: 50px;
  }
</style>
<body onload="bodyOnload()">
    <form action="https://script.google.com/macros/s/AKfycbzxJrQwcMjdlPaP0CttAVr4K6i16IItCResVL7Q0IwFJldTaJn6/exec" id="myform" onsubmit="return submitForm()" method="get" target="myFrame">
      <div id="contact">
      <div class="name">
        <input id="FirstInput" type="mail" name="Name" placeholder="Name">
      </div>
      <div class="name">
        <input id="emailInput" type="mail" name="Email" placeholder="Email">
      </div>
      <div class="message" id="otherBox">
        <label for="textarea"></label>
        <textarea cols="40" rows="8" name="Body" style="width:95%;" id="textarea" placeholder="Body"></textarea>
      </div>
      </div>
      <div class="submit">
        <button class="mainButton unselectable" id="submit" type="submit">Submit</button>
      </div>
    </form>
     <iframe name="myFrame" style="width:0;height:0;border:0; border:none;"></iframe>
</body>
<script>
var enteredInfo=false;
function bodyOnload(){

}
function redirect() {
  alert("Thank You");
  document.getElementById("FirstInput").value="";
  document.getElementById("textarea").value="";
  document.getElementById("emailInput").value="";
}
function validate() {
  if(document.getElementById("FirstInput").value!="" && document.getElementById("textarea").value!="" && document.getElementById("emailInput").value!=""){
    return true;
  }else{
    alert("You must enter contact information");
    return false;
  }
}
function submitForm(){
  if(validate()==true){
    var myVar = setTimeout(redirect, 200);
    return true;
  }
}
</script>
</html>
