<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118213057-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118213057-1');
</script>

  <title>New Tab</title>
  <link rel="icon"
      type="image/png"
      href="./icons/home.png">
</head>
  <!-- End of Google Analytics -->

<script>

function search() {
  var url;
  var text = document.getElementById("searchBox").value;
  url="https://www.google.com/search?q="+text;
  window.open(url, "_self");
}
function onLoadFunction(){
setTimeout("document.getElementById('searchBox').focus();", 500);
document.getElementById("searchBox")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("searchButton").click();
    }
});
}

</script>
<style>

p {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 10px;
    font-family:verdana;
}
#footer{
  text-align: center;
  margin: auto;
  width: 100%;
}
body{
/*	background: linear-gradient( rgba(224,224,224), rgba(160,160,160));
	height:97.8%;*/

}
.title {
  text-align: center;
  margin: auto;
}
.img__description {
  color: black;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}
.iconsLarge {
  position: relative;
  width: 100%;
  -webkit-filter: drop-shadow(1px 1px 1px #222);
  filter: drop-shadow(1px 1px 1px #222);
}
.iconsSmall{
 width: 60%;
 position: relative;
 -webkit-filter: drop-shadow(1px 1px 1px #222);
 filter: drop-shadow(1px 1px 1px #222);
}
.img__wrap {
  width: 80%;
  position: relative;
  text-align: center;
  margin: auto;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: .7;
}
.img__wrap:hover .iconsLarge {
    opacity: .7;
}
.iconsSmall:hover {
    opacity: .7;
}
.spacer {
  width: 100%;
  height: 25px;
}
#search{

  margin: auto;
  width: 100%;
  margin-top: 0px;
  float: left;
  border:2px solid white;
}
#header{
  margin: auto;
  width: 100%;
  margin-top: 0px;
  float: left;
  text-align: center;
  margin: auto;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
input{
    border: none;
    height: 30px;
    width: 80%;
    border:1px solid #eaeaea;
    outline:none;
    font-size: 14px;
}
input:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input:focus{
    border-color:#4d90fe;
}

input[type="submit"] {
    border-radius: 2px;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    color: #757575;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    height:30px;
}
input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}

</style>
<body onLoad="onLoadFunction()">
  <div id="contentBox" style="margin:0px auto; width:90%">

    <div class="spacer"></div>

    <div id="header">
      <input id="searchBox" type="text" />
      <input id="searchButton" type="submit" value="Go" onclick="search()">
    </div><br><br>

    <div class="spacer"></div>

    <div id="column1" style="float:left;  width:12.5%;text-align: center;">
      <div class="img__wrap">
        <a href="https://footprints.bethel.edu/"><img src="./icons/footprints.png" class="iconsLarge"></img></a>
        <p class="img__description">Footprints</p>
      </div>
      <div class="img__wrap">
        <a href="https://bwsip.com/Login/"><img src="./icons/bwsip.png" class="iconsLarge"></a>
        <p class="img__description">BWSIP</p>
      </div>
      <div class="img__wrap">
        <a href="http://mail.bethel.edu/"><img src="./icons/gmail.png" class="iconsLarge"></a>
        <p class="img__description">Gmail</p>
      </div>
      <div class="img__wrap">
        <a href="https://www.amazon.com/"><img src="./icons/amazon.png" class="iconsLarge"></a>
        <p class="img__description">Amazon</p>
      </div>
    </div>

    <div id="column2" style="float:left; margin:0;width:12.5%;text-align: center;">
      <div class="dropdown">
        <div class="img__wrap">
          <a href="https://confluence.bethel.edu/display/helpdesk"><img src="./icons/confluence.png" class="iconsLarge"></a>
          <p class="img__description">Confluence</p>
        </div>
        <div class="dropdown-content">
          <a href="https://confluence.bethel.edu/display/desktopservices/Desktop+Services?src=spacemenu">Desktop</a>
          <a href="https://confluence.bethel.edu/display/ITSKB/Knowledge+Base+Home?src=spacemenu">Knowledge Base</a>
          <a href="https://confluence.bethel.edu/display/SYS/Systems+Administration?src=spacemenu">Systems</a>
          <a href="https://confluence.bethel.edu/display/AppsTeam/Applications+Team?src=spacemenu">Apps</a>
          <a href="https://confluence.bethel.edu/display/TLT/Teaching+and+Learning+Technology?src=spacemenu">TLT</a>
          <a href="https://confluence.bethel.edu/spacedirectory/view.action?src=spacemenu">Space Directory</a>
        </div>
      </div>
      <div class="img__wrap">
        <a href="https://bethel.webex.com/mw3200/mywebex/default.do?siteurl=bethel&rnd=0.44623575169554386"><img src="./icons/webex.png" class="iconsLarge"></a>
        <p class="img__description">Webex</p>
      </div>
      <div class="dropdown">
        <div class="img__wrap">
          <a href="https://drive.google.com/drive/my-drive"><img src="./icons/drive.png" class="iconsLarge"></a>
          <p class="img__description">Drive</p>
        </div>
        <div class="dropdown-content">
          <a href="https://drive.google.com/drive/folders/0AAvLkVwlvH9CUk9PVA">Desktop</a>
          <a href="https://drive.google.com/drive/folders/0ANRt_EBkdcm-Uk9PVA">Service Desk</a>
          <a href="https://drive.google.com/drive/folders/0ANky4ar5YqdYUk9PVA">Infrastructure</a>
          <a href="https://drive.google.com/drive/folders/0AObyVAfn7m9OUk9PVA">Unified Support</a>
        </div>
      </div>
      <div class="img__wrap">
        <a href="https://my.goabode.com/#/app/dashboard"><img src="./icons/abode.png" class="iconsLarge"></a>
        <p class="img__description">Abode</p>
      </div>
    </div>

    <div id="column3" style="float:left; margin:0;width:12.5%;text-align: center;">
      <div class="img__wrap">
        <a href="http://altiris.its.bethel.edu/Altiris/Console/Default.aspx"><img src="./icons/sma.png" class="iconsLarge"></a>
        <p class="img__description">Altiris</p>
      </div>
      <div class="img__wrap">
        <a href="https://ems.bethel.edu"><img src="./icons/ems.png" class="iconsLarge"></a>
        <p class="img__description">EMS</p>
      </div>
      <div class="img__wrap">
        <a href="https://calendar.google.com/calendar/render?tab=mc#main_7"><img src="./icons/calendar.png" class="iconsLarge"></a>
        <p class="img__description">Calendar</p>
      </div>
      <div class="img__wrap">
        <a href="https://home.personalcapital.com/page/login/app#/accounts/details?ua=40424407"><img src="./icons/chart.png" class="iconsLarge"></a>
        <p class="img__description">Finance</p>
      </div>
    </div>

    <div id="column4" style="float:left; margin:0;width:12.5%;text-align: center;">
      <div class="img__wrap">
        <a href="https://argos.bethel.edu/Argos/AWV/#explorer/"><img src="./icons/argos.png" class="iconsLarge"></a>
        <p class="img__description">Argos</p>
      </div>
      <div class="img__wrap">
        <a href="https://whentowork.com/logins.htm"><img src="./icons/w2w.png" class="iconsLarge"></a>
        <p class="img__description">W2W</p>
      </div>
      <div class="img__wrap">
        <a href="https://hangouts.google.com/"><img src="./icons/hangouts.png" class="iconsLarge"></a>
        <p class="img__description">Hangouts</p>
      </div>
      <div class="img__wrap">
        <a href="https://www.youtube.com/"><img src="./icons/youtube.png" class="iconsLarge"></a>
        <p class="img__description">Youtube</p>
      </div>
    </div>

    <div id="column5" style="float:left; margin:0;width:12.5%;text-align: center;">
      <div class="img__wrap">
        <a href="http://benjamin-john.com/newtab/redirect.html"><img src="./icons/iam.png" class="iconsLarge"></a>
        <p class="img__description">IAM</p>
      </div>
      <div class="img__wrap">
        <a href="http://benjamin-john.com/w2w.html"><img src="./icons/schedule.png" class="iconsLarge"></a>
        <p class="img__description">Schedule</p>
      </div>
      <div class="img__wrap">
        <a href="https://benjamin-john.github.io/contacts.html"><img src="./icons/contacts.png" class="iconsLarge"></a>
        <p class="img__description">Contacts</p>
      </div>
      <div class="img__wrap">
        <a href="https://www.facebook.com/"><img src="./icons/facebook.png" class="iconsLarge"></a>
        <p class="img__description">Facebook</p>
      </div>
    </div>

    <div id="column6" style="float:left; margin:0;width:12.5%;text-align: center;">
      <div class="dropdown">
      <div class="img__wrap">
        <a href="https://inventory.bethel.edu/"><img src="./icons/inventory.png" class="iconsLarge"></a>
        <p class="img__description">Inventory</p>
      </div>
        <div class="dropdown-content">
          <a href="https://inventory.bethel.edu/statuslabels/25">Help Desk Loaners</a>
          <a href="https://inventory.bethel.edu/users">Users</a>
          <a href="https://inventory.bethel.edu/hardware">All Assets</a>
        </div>
      </div>
      <div class="dropdown">
      <div class="img__wrap">
        <a href="http://gsx.apple.com/"><img src="./icons/apple.png" class="iconsLarge"></a>
        <p class="img__description">GSX</p>
      </div>
      <div class="dropdown-content">
          <a href="https://diagnostics.apple.com">Diagnostics</a>
          <a href="https://atlaslms.apple.com/">ATLAS</a>
          <a href="https://school.apple.com/">Apple School Manager</a>
        </div>
      </div>
      <div class="img__wrap">
        <a href="https://benjamin-john.github.io/weather.html"><img src="./icons/weather.png" class="iconsLarge"></a>
        <p class="img__description">Weather</p>
      </div>
      <div class="img__wrap">
        <a href="http://craigslist.org/"><img src="./icons/craigslist.png" class="iconsLarge"></a>
        <p class="img__description">Craigslist</p>
      </div>
    </div>

    <div id="column7" style="float:left; margin:0;width:12.5%;text-align: center;">
      <div class="img__wrap">
        <a href="https://directory.bethel.edu/cgi-bin/directory.cgi"><img src="./icons/directory.png" class="iconsLarge"></a>
        <p class="img__description">Directory</p>
      </div>
      <div class="img__wrap">
        <a href="https://infoblox-gm.net.its.bethel.edu/"><img src="./icons/infoblox.png" class="iconsLarge"></a>
        <p class="img__description">Infoblox</p>
      </div>
      <div class="img__wrap">
        <a href="https://www.evernote.com/Home.action"><img src="./icons/evernote.png" class="iconsLarge"></a>
        <p class="img__description">Evernote</p>
      </div>
      <div class="img__wrap">
        <a href="http://benjamin-john.com/files"><img src="./icons/cloud.png" class="iconsLarge"></a>
        <p class="img__description">Share</p>
      </div>
    </div>

    <div id="column8" style="float:left; margin:0;width:12.5%;text-align: center;">
      <div class="dropdown">
        <div class="img__wrap">
          <a href="https://www.bethel.edu/"><img src="./icons/bethel2.png" class="iconsLarge" style="-webkit-filter: drop-shadow(0px 0px 0px #222); filter: drop-shadow(0px 0px 0px #222);"></a>
          <p class="img__description">Bethel</p>
        </div>
        <div class="dropdown-content">
          <a href="https://www.bethel.edu/offices">All Offices</a>
          <a href="https://www.bethel.edu/its/">ITS</a>
          <a href="https://www.bethel.edu/business-office/">Business Office</a>
          <a href="https://www.bethel.edu/human-resources/">HR</a>
          <a href="https://www.bethel.edu/admissions/">Admissions</a>
          <a href="https://www.bethel.edu/undergrad/financial-aid/">Financial Aid</a>
          <a href="https://www.bethel.edu/library/">Library</a>
          <a href="https://www.bethel.edu/learning-technology/">TLT</a>
          <a href="https://www.bethel.edu/events/calendar/">Calendar</a>
          <a href="https://www.bethel.edu/dining-services/locations/monson/">Dining Center</a>
        </div>
      </div>
      <div class="dropdown">
      <div class="img__wrap">
        <a href="https://my.bethel.edu/"><img src="./icons/mybethel.png" class="iconsLarge"></a>
        <p class="img__description">MyBethel</p>
      </div>
      <div class="dropdown-content">
        <a href="https://banner.bethel.edu/ssomanager/c/SSB?pkg=twbkwbis.P_GenMenu&name=pmenu.P_MainMnu">Banner</a>
        <a href="https://banner.bethel.edu/ssomanager/c/SSB?pkg=bwpktais.P_SelectLeaveReportRoll">Leave Reports</a>
        <a href="https://www.bethel.edu/human-resources/employee-resources/holiday-schedule.php">Holiday Schedule</a>
        <a href="https://www.bethel.edu/transportation/shuttle/2017-fall-anderson.pdf">Shuttle Schedule</a>
      </div>
      </div>
      <div class="img__wrap">
        <a href="https://www.wunderlist.com/#/lists/inbox"><img src="./icons/wunderlist.png" class="iconsLarge"></a>
        <p class="img__description">Wunderlist</p>
      </div>
      <div class="img__wrap">
        <a href="http://benjamin-john.com/newtab/page2.html"><img src="./icons/next.png" class="iconsLarge"></a>
        <p class="img__description">Next Page</p>
      </div>
    </div>
  </div>

  <div id="footer" style="margin:0px auto; width:40%">
    <div id="column2.1" style="float:left; margin:0;width:20%;text-align: center;">
        <a href="http://benjamin-john.com/bookmarks/"><img src="./icons/favorite.png" class="iconsSmall"></a>
    </div>
    <div id="column2.2" style="float:left; margin:0;width:20%;text-align: center;">
        <a href="http://benjamin-john.com/search/"><img src="./icons/search.png" class="iconsSmall"></a>
    </div>
    <div id="column2.3" style="float:left; margin:0;width:20%;text-align: center;">
        <a href="data:text/html,%20%3Chtml%20contenteditable%3E"><img src="./icons/plane.png" class="iconsSmall"></a>
    </div>
    <div id="column2.4" style="float:left; margin:0;width:20%;text-align: center;">
        <a href="chrome:///qfnotes/content/editor.xul"><img src="./icons/notepad.png" class="iconsSmall"></a>
    </div>
    <div id="column2.5" style="float:left; margin:0;width:20%;text-align: center;">
        <a href="https://github.com/benjamin-john/benjamin-john.github.io"><img src="./icons/settings.png" class="iconsSmall"></a>
    </div>
  </div>

</div>

</body>

</html>
