<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118213057-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118213057-1');
</script>

  <title>Search</title>
</head>
<script>

  // (function() {
  //   var cx = '015754747197950741969:howwqndoon0';
  //   var gcse = document.createElement('script');
  //   gcse.type = 'text/javascript';
  //   gcse.async = true;
  //   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
  //   var s = document.getElementsByTagName('script')[0];
  //   s.parentNode.insertBefore(gcse, s);
  //   setTimeout("document.getElementById('gsc-i-id1').focus();", 500);
  // })();

 // BETHEL'S SEARCH BAR
 // (function(){
 //   var cx='017681067239267367526:5lxxx8jh16a';
 //   var gcse=document.createElement('script');
 //   gcse.type='text/javascript';
 //   gcse.async=true;
 //   gcse.src='https://cse.google.com/cse.js?cx='+cx;
 //   var s=document.getElementsByTagName('script')[0];
 //   s.parentNode.insertBefore(gcse,s);
 //   setTimeout("document.getElementById('gsc-i-id1').focus();", 500);
 // })();

 //window.onload = function() {
//  document.getElementById("searchBox").q.focus();
  //document.getElementsByName("search")[0].focus
//};

<!-- Number of searches per day will be limited unless google_api_key is specified (https://console.developers.google.com) -->
<!-- Add your google_cse_id after registering (https://cse.google.com/) -->

var mGoogleApiKey = "YYYYYYYYY__YYYYYYYYYYY-1111111111111111";
var mGoogleCustomSearchKey = "123456789123456789123:abcdefghijk";

Search($("#txtSearchTerm").val(),0);

// <!-- The following code is only needed at JSFiddle -->
// function JSFiddleSubmit()
// {
//     alert("Cannot properly submit data on JS Fiddle. Please view our GitHub repository for the full deployment source code: https://github.com/solodev/custom-google-search");
//     //return false;
// };

</script>
<style>
#logo{
  text-align: center;
  margin: auto;
}
#search{

  margin: auto;
  width: 80%;
  margin-top: 0px;
}
#searchForm input {
	height: 58px;
	height: 5.8rem;
	line-height: 56px;
	line-height: 5.6rem;
	padding: 0 15px;
	padding: 0 1.5rem;
}

#searchForm input {
	border: 1px solid #acacac;
	width: 100%;
	background: #fff;
	font-size: 19px;
	font-size: 1.9rem;
	color: #000;
}

#searchForm input[type=submit] {
	background-color: #00A7E8;
	color:#fff;
	border:none;
}

#output a{
	font-weight:bold;
	color: #00A7E8;
}
#output a.searchLink{
	font-weight:bold;
	color: #0079c2;
}

#lnkPrev, #lnkNext{
	font-weight:bold;
	color: #0079c2;
}
</style>
<body>
  <div class="container">
  	<div class="col-md-12 ct-content">

  		<form id="searchForm" action="">
  			<div class="row">
  				<div class="col-md-10 col-sm-12">
  					<input id="txtSearchTerm" name="q" class="search-page-search" placeholder="What are you looking for?">
  				</div>
  				<div class="col-md-2 col-sm-12">
  					<input type="submit" onClick="javascript:JSFiddleSubmit();return false;" class="search-page-search-submit" value="Search">
  				</div>
  			</div>
  		</form>
  		<div id="searchResult"></div>
  		<div id="output"></div>
  		<div class="pager_controls">
  			<p>
  				<a onclick="documentTrack('#');" href="#" id="lnkPrev" title="Display previous result page" style="display:none;">Previous</a> <a onclick="documentTrack('#');" href="#" id="lnkNext" title="Display next result page" style="display:none;">Next</a>
  			</p>
  		</div>

      </div>
  </div>
</body>


</html>
